# NotificationsGraphQLService

./: README.md  pom.xml
src/main/java/org/example/: AppSyncConfig.java  AppSyncService.java  GraphQLPayload.java  Main.java
src/main/java/org/example/graphqlservice/: GraphQLController.java
src/main/java/org/example/models/: MetadataInput.java  SendMessageInput.java
src/main/resources/: application.properties
